<!DOCTYPE html>
<html>
<head>
    <title>Hello World - Input Form</title>
</head>

<body>

<form action="processForm" method="GET">

    <input type="text" name="studentName"
           placeholder="What's your name?" />

    <input type="submit" />

</form>

</body>

</html>


